[env:prod]
board = esp32s3box
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5

board_upload.flash_size = 4MB
board_build.partitions = partitions.csv
monitor_speed=115200
monitor_filters = esp32_exception_decoder
; board_build.embed_txtfiles =
;     src/o.pcm
build_flags = 
    '-D HOSTNAME="astaDispenser"'
    -D ARDUINO_LOLIN_S3=1
    -D LED_BUILTIN=2
    -D SOC_SDMMC_HOST_SUPPORTED=1
    -D _ESP32_ETH_MGR_LOGLEVEL=4 
    -D ESP32=1
    -D CORE_DEBUG_LEVEL=5
    
    '-D CFG_TUSB_OS_INC_PATH=freertos/' 
    ; -D OPT_MCU_RP2040=0x00
    ; -D TUSB_OPT_HOST_ENABLED=1
    -D CFG_TUSB_HOST_DEVICE_MAX=4
    -D CFG_TUSB_DEBUG=1
    -D CFG_TUH_HUB=1

    -D DEBUG=1
    -D FILECOUNT=5
    -D _ASYNC_MQTT_LOGLEVEL_=2
    -D LOGIN_WAITING=8000
    -D MQTT_PORT=8885
    -D ESP32=1
    -D CONFIG_TINYUSB_ENABLED=1
    -D CONFIG_IDF_TARGET_ESP32S3=1
    -D MQTT_S=15000
    -D WIFI_S=5000
    -D SENSOR_S=2000
    
    -D SPI_CLOCK_MHZ=25
    -D INT_GPIO=4
	-D MISO_GPIO=12
	-D MOSI_GPIO=11
	-D SCK_GPIO=13
	-D CS_GPIO=10

    -D CFG_TUH_ENUMERATION_BUFSIZE=256

    ; -D I2S_DOUT=9
    ; -D I2S_BCLK=6
    ; -D I2S_LRC=8

    -std=gnu++2a
    '-D DEF_SSID="ABAROBOTICS"'
    '-D DEF_PASS="aba1234567"'
