; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; platform = espressif32 @ 6.3.2
; framework = arduino
; monitor_speed = 115200

; bbuild_flags = -DBOARD_HAS_PSRAM
; board_build.arduino.memory_type = qio_opi
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio

framework = arduino
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5

; board_build.arduino.memory_type = opi_qspi

board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder

upload_flags = --no-stub
upload_speed =  921600
monitor_speed = 115200

board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

build_unflags = 
    -std=gnu++11

lib_deps =
    FS
    LittleFS
    khoih-prog/AsyncTCP_SSL@>=1.3.1
    khoih-prog/AsyncMQTT_Generic@^1.5.0
    khoih-prog/MDNS_Generic@^1.4.2
    me-no-dev/AsyncTCP@>=1.1.1
    bblanchon/StreamUtils @ ^1.6.1 
    ; adafruit/Adafruit TinyUSB Library

    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/khoih-prog/WebServer_ESP32_SC_W5500.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/marian-craciunescu/ESP32Ping.git
    ; https://github.com/tobozo/ESP32-USB-Soft-Host.git
    ; https://github.com/chegewara/EspTinyUSB.git

lib_ldf_mode = deep+
lib_ignore =
    ; SD_MMC
    
    EthernetLarge
    ESP_DoubleResetDetector
    ESPAsync_WiFiManager
    ESP_AT_LIB
    
    WiFiEspAT
    WiFi101
    WiFi101_Generic
    WiFiMulti_Generic
    WiFiNINA_Generic
    
    WebServer_ESP32_ENC
    WebServer_ESP32_W5500
    WebServer_ESP32_ETH01
    
    ESP_Async_WebServer
    
    STM32Ethernet
    STM32duino LwIP
    Teensy41_AsyncTCP
    STM32AsyncTCP

[env:prod]
board = esp32s3box
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv
; board_build.embed_txtfiles =
;     src/o.pcm
build_flags = 
    '-D HOSTNAME="astaDispenser"'
    -D ARDUINO_LOLIN_S3=1
    -D LED_BUILTIN=2
    -D SOC_SDMMC_HOST_SUPPORTED=1
    -D _ESP32_ETH_MGR_LOGLEVEL=4 
    -D ESP32=1
    -D CORE_DEBUG_LEVEL=5
    
    '-D CFG_TUSB_OS_INC_PATH=freertos/' 
    -D TUSB_OPT_HOST_ENABLED=1
    -D CFG_TUH_ENUMERATION_BUFSIZE=256
    -D CFG_TUSB_HOST_DEVICE_MAX=4
    -D CFG_TUH_DEVICE_MAX=4
    -D CFG_TUSB_DEBUG=5
    -D CFG_TUH_HUB=1
    -D TUP_USBIP_OHCI=1

    -D DEBUG=1
    -D FILECOUNT=5
    -D _ASYNC_MQTT_LOGLEVEL_=2
    -D LOGIN_WAITING=8000
    -D MQTT_PORT=8885
    -D ESP32=1
    -D CONFIG_TINYUSB_ENABLED=1
    -D CONFIG_IDF_TARGET_ESP32S3=1
    -D MQTT_S=15000
    -D WIFI_S=5000
    -D SENSOR_S=2000
    
    -D SPI_CLOCK_MHZ=25
    -D INT_GPIO=4
	-D MISO_GPIO=12
	-D MOSI_GPIO=11
	-D SCK_GPIO=13
	-D CS_GPIO=10

    ; -D I2S_DOUT=9
    ; -D I2S_BCLK=6
    ; -D I2S_LRC=8

    -std=gnu++2a
    '-D DEF_SSID="ABAROBOTICS"'
    '-D DEF_PASS="aba1234567"'

[env:devs]
board = esp32-s3-devkitc-1
board_upload.flash_size = 8MB
board_build.partitions = partitions.csv
build_flags = 
    -D SOC_SDMMC_HOST_SUPPORTED
    -D _ESP32_ETH_MGR_LOGLEVEL=4 
    -D ESP32
    -D CORE_DEBUG_LEVEL=5
    ;-D ASYNC_TCP_SSL_ENABLED
    -D DEBUG=1
    -D FILECOUNT=5
    -D _ASYNC_MQTT_LOGLEVEL_=2
    -D LOGIN_WAITING=8000
    -D MQTT_PORT=8885
    -D ESP32=1
    -D CONFIG_TINYUSB_ENABLED=1
    -D CONFIG_IDF_TARGET_ESP32S3=1
    -D MQTT_S=15000
    -D WIFI_S=5000
    -D SENSOR_S=2000
    
    -D SPI_CLOCK_MHZ=25
    -D INT_GPIO=4
	-D MISO_GPIO=12
	-D MOSI_GPIO=11
	-D SCK_GPIO=13
	-D CS_GPIO=10

    -D I2S_DOUT=9
    -D I2S_BCLK=6
    -D I2S_LRC=8

    -std=gnu++2a
    '-D DEF_SSID="ABAROBOTICS"'
    '-D DEF_PASS="aba1234567"'
    